{
  "name": "personal-opencode-plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.15",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
